around1
def turn_right():
    turn_left()
    turn_left()
    turn_left()
put()
if front_is_clear():
    move()
while not object_here():
    if wall_in_front(): 
        turn_left()
    else:                 
        move()
 

around2
def turn_right():
    turn_left()
    turn_left()
    turn_left()
put()
if front_is_clear():
    move()
while not object_here():
    if right_is_clear():  
        turn_right()
        move()
    elif wall_in_front(): 
        turn_left()
    else:                 
        move()


around3
def turn_right():
    turn_left()
    turn_left()
    turn_left()
put()
if wall_in_front():
    turn_left()
    move()
while not object_here():
    if right_is_clear():  
        turn_right()
        move()
    elif wall_in_front(): 
        turn_left()
    else:                 
        move()


around4
def turn_right():
    turn_left()
    turn_left()
    turn_left()
put()
if wall_in_front():
    turn_left()
    turn_left()
    move()
while not object_here():
    if right_is_clear():
        turn_right()
        move()
    elif front_is_clear():
        move()
    else:
        turn_left()
