around1
# 1. 向右走 9 步 
for i in range(9):
    move()
    
# 轉向：從右轉為上
turn_left()

# 2. 向上走 9 步 
for i in range(9):
    move()

# 轉向：從上轉為左
turn_left()

# 3. 向左走 9 步 
for i in range(9):
    move()

# 轉向：從左轉為下
turn_left()

# 4. 向下走 9 步 
for i in range(9):
    move()
 

around2
def turn_right():
    turn_left()
    turn_left()
    turn_left()
for i in range (41):
    if right_is_clear():
        turn_right()
        move()
    elif front_is_clear():
        move()
    else:
        turn_left()
around3
def turn_right():
    turn_left()
    turn_left()
    turn_left()
for i in range (45):
    if right_is_clear():
        turn_right()
        move()
    elif front_is_clear():
        move()
    else:
        turn_left()
 
around4

def turn_left()
    turn_left()
    turn_left()
for i in range (50):
    if right_is_clear():
        turn_right()
        move()
    elif front_is_clear():
        move()
    else:
        turn_left()
